# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 6

[launcher]
author = Jorrit Folmer
version = 1.1.0
description = Certificate Transparency Log Monitor for Splunk

[ui]
is_visible = 1
label = Certificate Transparency add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-ct-log

[triggers]
reload.addon_builder = simple
reload.ta_ct_log_account = simple
reload.ta_ct_log_settings = simple
reload.passwords = simple
