[ct_log]
index = default
start_by_shell = false
sourcetype = ct:log
interval = 300

[ct_log://argon2018]
disabled = 1
interval = 300
log_url = ct.googleapis.com/logs/argon2018/

[ct_log://argon2019]
disabled = 1
interval = 300
log_url = ct.googleapis.com/logs/argon2019

[ct_log://argon2020]
disabled = 1
interval = 300
log_url = ct.googleapis.com/logs/argon2020/

[ct_log://argon2021]
disabled = 1
interval = 300
log_url = ct.googleapis.com/logs/argon2021

[ct_log://argon2022]
disabled = 1
interval = 300
log_url = ct.googleapis.com/logs/argon2022
