[ct:log]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = 0
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 15
TIME_PREFIX = "Timestamp":\s 
TIME_FORMAT=%s%3N
TZ = UTC
EXTRACT-0_ssl_issuer  = "issuer":\s"(?<ssl_issuer>.*?)",\s
EXTRACT-0_ssl_subject = "subject":\s"(?<ssl_subject>.*?)",\s
EXTRACT-ssl_issuer_common_name = CN=(?<ssl_issuer_common_name>.*) in ssl_issuer
EXTRACT-ssl_issuer_locality = \sL=(?<ssl_issuer_locality>.*?),\s in ssl_issuer
EXTRACT-ssl_issuer_organisation = O=(?<ssl_issuer_organisation>.*?),\s in ssl_issuer
EXTRACT-ssl_issuer_unit = OU=(?<ssl_issuer_unit>.*?),\s in ssl_issuer
EXTRACT-ssl_issuer_state = ST=(?<ssl_issuer_state>.*?),\s in ssl_subject
EXTRACT-ssl_subject_common_name = CN=(?<ssl_subject_common_name>.*) in ssl_subject
EXTRACT-ssl_subject_locality = \sL=(?<ssl_subject_locality>.*?),\s in ssl_subject
EXTRACT-ssl_subject_organisation = O=(?<ssl_subject_organisation>.*?),\s in ssl_subject
EXTRACT-ssl_subject_unit = OU=(?<ssl_subject_unit>.*?),\s in ssl_subject
EXTRACT-ssl_subject_state = ST=(?<ssl_subject_state>.*?),\s in ssl_subject
FIELDALIAS-src = source AS src
FIELDALIAS-ssl_end_time = LeafCertificate.validity.notafter AS ssl_end_time
FIELDALIAS-ssl_start_time = LeafCertificate.validity.notbefore AS ssl_start_time
FIELDALIAS-ssl_signature_algorithm = LeafCertificate.signature_algorithm AS ssl_signature_algorithm
FIELDALIAS-ssl_serial = LeafCertificate.serial AS ssl_serial
FIELDALIAS-ssl_publickey_algorithm = LeafCertificate.public_key.type AS ssl_publickey_algorithm
FIELDALIAS-ssl_version = verion AS LeafCertificate.version
EVAL-ssl_validity_window = strptime(ssl_end_time,"%Y-%m-%d %H:%M:%S%:z")-strptime(ssl_start_time,"%Y-%m-%d %H:%M:%S%:z")

[source::...ta_ct_log*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ct:log
