[ct:log]
SHOULD_LINEMERGE = 0
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 13
TIME_PREFIX = "Timestamp":\s 
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-certificate-transparency-log*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:certificate:transparency:log:log

[source::...ta_certificate_transparency_log*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:certificate:transparency:log:log
