[ct:log]
SHOULD_LINEMERGE = 0
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 15
TIME_PREFIX = "Timestamp":\s 
TIME_FORMAT=%s%3N
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta_ct_log*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ct:log
