
[admin:TA_ct_log]
match = /
members = TA_ct_log_ct_log, TA_ct_log_settings

[admin_external:TA_ct_log_ct_log]
handlertype = python
handlerfile = TA_ct_log_rh_ct_log.py
handleractions = edit, list, remove, create

[admin_external:TA_ct_log_settings]
handlertype = python
handlerfile = TA_ct_log_rh_settings.py
handleractions = edit, list
