
[expose:TA_ct_log_ct_log]
pattern = TA_ct_log_ct_log
methods = POST, GET

[expose:TA_ct_log_ct_log_specified]
pattern = TA_ct_log_ct_log/*
methods = POST, GET, DELETE

[expose:TA_ct_log_settings]
pattern = TA_ct_log_settings
methods = POST, GET

[expose:TA_ct_log_settings_specified]
pattern = TA_ct_log_settings/*
methods = POST, GET, DELETE

#[expose:_splunkd_data]
#pattern = data/*
#methods = GET
